# GoodWareMixApi

./: GoodWareMixApi.sln  README.md
GoodWareMixApi/: GoodWareMixApi.csproj  Program.cs  appsettings.json  logJson.json  logs.txt
GoodWareMixApi/Controllers/: AttributeController.cs  AttributeValuesController.cs  DocumentController.cs  LogController.cs  ProductController.cs  SchedulerTaskController.cs  SupplierController.cs
GoodWareMixApi/Filter/: PaginationFilter.cs
GoodWareMixApi/Intrefaces/: IAttributeRepository.cs  IDocumentRepository.cs  ILogRepository.cs  IProductRepository.cs  ISchedulerTaskRepository.cs  ISupplierRepository.cs
GoodWareMixApi/Model/: PagedResponse.cs  Response.cs
GoodWareMixApi/Model/Entity/: AttributeEntity.cs  AttributeProduct.cs  BasicСharacteristic.cs  Category.cs  CategoryEntity.cs  Document.cs  DocumentType.cs  Log.cs  Package.cs  Product.cs  SchedulerTask.cs
GoodWareMixApi/Model/Settings/: BodyContent.cs  DocumentConfig.cs  HeaderContent.cs  ImageConfig.cs  ProFileSupplier.cs  ProductAttributeKey.cs  ProductAttributesBuf.cs  SourceSettings.cs  SupplierConfig.cs  SupplierConfigPackage.cs
GoodWareMixApi/Properties/: launchSettings.json
GoodWareMixApi/Quartz/: DataScheduler.cs  JobSupplier.cs
GoodWareMixApi/Repositories/: AttributeRepository.cs  DocumentRepository.cs  LogRepository.cs  ProductRepository.cs  SchedulerTaskRepository.cs  SupplierRepository.cs
GoodWareMixApi/Scheduler/: BackgroundService.cs  ScheduledProcessor.cs  ScopedProcessor.cs
GoodWareMixApi/Scheduler/SchedulServices/: IReportGenerator.cs  ReportGenerator.cs
GoodWareMixApi/Scheduler/SchedulTask/: TaskSchedul.cs
GoodWareMixApi/Service/: AttributeHelper.cs  Connection.cs  IUriService.cs  InternalCodeAPI.cs  InternalCodeOneDataAPI.cs  MongoDBService.cs  MongoDBSettings.cs  PaginationHelper.cs  ParserDocuments.cs  ProductSettings.cs  StartSheduler.cs  UriService.cs
GoodWareMixApi/wwwroot/FilesInternalCodes1C/: 1C jazzway_rows.json  1C navigator_rows.json  1C samson_rows.json  1C st_luce_rows.json
